kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: egw-scale-test
networking:
  disableDefaultCNI: true
  kubeProxyMode: "none"
nodes:
- role: worker
  labels:
    role.scaffolding: external
    cilium.scaffolding: "no"
- role: worker
  labels:
    role.scaffolding: client
    cilium.scaffolding: "yes"
- role: worker
  labels:
    role.scaffolding: egw
    cilium.scaffolding: "yes"
- role: worker
  labels:
    role.scaffolding: metrics
    cilium.scaffolding: "yes"
- role: control-plane
  labels:
    cilium.scaffolding: "yes"
